<!DOCTYPE html>

<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Sun</title>
        <style>
            body{
                background-image:url(https://www.lonestarflight.org/public/red-exclamation-point-button-henrik-lehnerer.jpg);
                background-repeat: no-repeat;
                background-size: 60%;
            }
        </style>

    </head>
    <body>

        <div>
            <h1>INVALID ADDRESS</h1>
        </div>

    </body>
</html>





