<!DOCTYPE html>

<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Sun</title>
        <style>
            b{
                font-family: "Times New Roman", Times, serif;
            }
            body{
                background-image:url(https://www.mainavegalleria.com/wp-content/uploads/2017/10/Jetty-Sunrise-1864-falvo.jpg);
                background-size: 100%;
            }
            input{
                font-size: 40px;
                text-align:center;
                margin-left: 300px;
            }
        </style>

    </head>
    <body>
        <strong style = "color:white; text-align:center; padding:50px;font-size: 200%;margin-left:310px">Sunrise/Sunset Calculator</strong><br>
        <form action="/result" enctype="multipart/form-data" method="post">
            <input name="address" type="text" placeholder = "Enter your address">
        </form>

    </body>
</html>



